[buildout]
installed_develop_eggs = 
parts = client2 backup zopescripts zopepy unifiedinstaller setpermissions precompiler zeoserver client1

[client2]
__buildout_installed__ = /home/senaite/senaite/senaite/parts/client2
	/home/senaite/senaite/senaite/bin/client2
	/home/senaite/senaite/senaite/parts/client2/bin/interpreter
__buildout_signature__ = multipart-0.1.1-py2.7.egg WSGIProxy2-0.4.6-py2.7.egg python_dotenv-0.15.0-py2.7.egg funcsigs-1.0.2-py2.7.egg ipaddress-1.0.23-py2.7.egg waitress-1.4.4-py2.7.egg zope.globalrequest-1.5-py2.7.egg backports.functools_lru_cache-1.6.4-py2.7.egg WebOb-1.8.7-py2.7.egg soupsieve-1.9.6-py2.7.egg cffi-1.14.5-py2.7-linux-x86_64.egg six-1.16.0-py2.7.egg zc.lockfile-2.0-py2.7.egg zodbpickle-2.0.0-py2.7-linux-x86_64.egg zc.recipe.egg-2.0.7-py2.7.egg WebTest-2.0.35-py2.7.egg PasteDeploy-2.1.1-py2.7.egg trollius-2.2.post1-py2.7.egg zope.browser-2.3-py2.7.egg zope.processlifetime-2.3.0-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 pycparser-2.20-py2.7.egg Persistence-3.0-py2.7-linux-x86_64.egg transaction-3.0.1-py2.7.egg futures-3.3.0-py2.7.egg roman-3.3-py2.7.egg z3c.pt-3.3.0-py2.7.egg DocumentTemplate-3.4-py2.7.egg Paste-3.5.0-py2.7.egg ZConfig-3.6.0-py2.7.egg Chameleon-3.9.1-py2.7.egg typing-3.10.0.0-py2.7.egg python_gettext-4.0-py2.7.egg MultiMapping-4.1-py2.7.egg zExceptions-4.1-py2.7.egg zope.sequencesort-4.1.2-py2.7.egg zope.location-4.2-py2.7.egg zope.ptresource-4.2.0-py2.7.egg AuthEncoding-4.2.1-py2.7.egg zope.contentprovider-4.2.1-py2.7.egg zope.viewlet-4.2.1-py2.7.egg AccessControl-4.3-py2.7-linux-x86_64.egg DateTime-4.3-py2.7.egg zdaemon-4.3-py2.7.egg zope.datetime-4.3.0-py2.7.egg zope.dottedname-4.3-py2.7.egg zope.lifecycleevent-4.3-py2.7.egg zope.size-4.3-py2.7.egg zope.structuredtext-4.3-py2.7.egg zope.cachedescriptors-4.3.1-py2.7.egg zope.deferredimport-4.3.1-py2.7.egg zope.proxy-4.3.5-py2.7-linux-x86_64.egg zope.browsermenu-4.4-py2.7.egg zope.browserpage-4.4.0-py2.7.egg zope.browserresource-4.4-py2.7.egg zope.configuration-4.4.0-py2.7.egg zope.container-4.4.0-py2.7-linux-x86_64.egg zope.deprecation-4.4.0-py2.7.egg zope.exceptions-4.4-py2.7.egg zope.traversing-4.4.1-py2.7.egg zope.contenttype-4.5.0-py2.7.egg zope.event-4.5.0-py2.7.egg zope.pagetemplate-4.5.0-py2.7.egg zope.site-4.5.0-py2.7.egg zope.tal-4.5-py2.7.egg ExtensionClass-4.5.1-py2.7-linux-x86_64.egg zope.component-4.6.2-py2.7.egg Zope-4.6.3-py2.7.egg Acquisition-4.7-py2.7-linux-x86_64.egg persistent-4.7.0-py2.7-linux-x86_64.egg zope.annotation-4.7.0-py2.7.egg zope.testing-4.7-py2.7.egg zope.i18n-4.8.0-py2.7.egg BTrees-4.9.2-py2.7-linux-x86_64.egg beautifulsoup4-4.9.3-py2.7.egg zope.filerepresentation-5.0.0-py2.7.egg zope.hookable-5.0.1-py2.7-linux-x86_64.egg zope.i18nmessageid-5.0.1-py2.7-linux-x86_64.egg RestrictedPython-5.1-py2.7.egg zope.tales-5.1-py2.7.egg zope.security-5.1.1-py2.7-linux-x86_64.egg ZEO-5.2.2-py2.7.egg zope.interface-5.4.0-py2.7-linux-x86_64.egg zope.testbrowser-5.5.1-py2.7.egg ZODB-5.6.0-py2.7.egg zope.publisher-6.0.2-py2.7.egg zope.schema-6.1.1-py2.7.egg plone.recipe.zope2instance-6.10.2-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85 pytz-2021.1-py2.7.egg
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /home/senaite/senaite/senaite/bin
blob-storage = /home/senaite/senaite/senaite/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs = Plone
	senaite.lims==2.2.0
	simplejson
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
environment-vars = zope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /home/senaite/senaite/senaite/var/.python-eggs
event-log = /home/senaite/senaite/senaite/var/client2/event.log
event-log-max-size = 5 MB
event-log-old-files = 5
http-address = 8081
http-fast-listen = off
initialization = 
location = /home/senaite/senaite/senaite/parts/client2
lock-file = /home/senaite/senaite/senaite/var/client2/client2.lock
pid-file = /home/senaite/senaite/senaite/var/client2/client2.pid
pipeline = translogger
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)segg:Zope#httpexceptions
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)szope
recipe = plone.recipe.zope2instance
shared-blob = on
user = admin:oPbv2!-:aDwe
var = /home/senaite/senaite/senaite/var
verbose-security = off
wsgi = on
z2-log = /home/senaite/senaite/senaite/var/client2/Z2.log
zcml = 
zeo-address = 127.0.0.1:8100
zeo-client = true

[backup]
__buildout_installed__ = /home/senaite/senaite/senaite/bin/backup
	/home/senaite/senaite/senaite/bin/snapshotbackup
	/home/senaite/senaite/senaite/bin/restore
	/home/senaite/senaite/senaite/bin/snapshotrestore
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 collective.recipe.backup-4.1.0-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85
backup_blobs = True
blob_storage = /home/senaite/senaite/senaite/var/blobstorage
blobbackuplocation = /home/senaite/senaite/senaite/var/blobstoragebackups
blobsnapshotlocation = /home/senaite/senaite/senaite/var/blobstoragesnapshots
datafs = /home/senaite/senaite/senaite/var/filestorage/Data.fs
location = /home/senaite/senaite/senaite/var/backups
recipe = collective.recipe.backup
snapshotlocation = /home/senaite/senaite/senaite/var/snapshotbackups

[zopescripts]
__buildout_installed__ = /home/senaite/senaite/senaite/bin/addzope2user
	/home/senaite/senaite/senaite/bin/mkwsgiinstance
	/home/senaite/senaite/senaite/bin/runwsgi
	/home/senaite/senaite/senaite/bin/zconsole
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 setuptools-9ed97bc617a863e2458d01283f7f5f85
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
bin-directory = /home/senaite/senaite/senaite/bin
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs = Zope
	Paste
	Plone
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
recipe = zc.recipe.egg

[zopepy]
__buildout_installed__ = /home/senaite/senaite/senaite/bin/zopepy
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 setuptools-9ed97bc617a863e2458d01283f7f5f85
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
bin-directory = /home/senaite/senaite/senaite/bin
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs = Plone
	senaite.lims==2.2.0
	simplejson
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
interpreter = zopepy
recipe = zc.recipe.egg
scripts = zopepy

[unifiedinstaller]
__buildout_installed__ = adminPassword.txt
	/home/senaite/senaite/senaite/parts/README.txt
	README.html
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 plone.recipe.unifiedinstaller-5.2b1-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
bin-directory = /home/senaite/senaite/senaite/bin
buildout-user = plone_buildout
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
need-sudo = yes
recipe = plone.recipe.unifiedinstaller
user = admin:oPbv2!-:aDwe

[setpermissions]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.command-1.1-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 setuptools-9ed97bc617a863e2458d01283f7f5f85
command = # Dummy references to force this to execute after referenced parts
	echo /home/senaite/senaite/senaite/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /home/senaite/senaite/senaite/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /home/senaite/senaite/senaite/bin/*
recipe = plone.recipe.command
update-command = # Dummy references to force this to execute after referenced parts
	echo /home/senaite/senaite/senaite/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /home/senaite/senaite/senaite/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /home/senaite/senaite/senaite/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /home/senaite/senaite/senaite/bin/*

[precompiler]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.precompiler-0.7.2-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 python_gettext-4.0-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
bin-directory = /home/senaite/senaite/senaite/bin
compile-mo-files = true
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
dirs = 
eggs = Plone
	senaite.lims==2.2.0
	simplejson
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
recipe = plone.recipe.precompiler

[zeoserver]
__buildout_installed__ = /home/senaite/senaite/senaite/parts/zeoserver
__buildout_signature__ = cffi-1.14.5-py2.7-linux-x86_64.egg six-1.16.0-py2.7.egg zc.lockfile-2.0-py2.7.egg zodbpickle-2.0.0-py2.7-linux-x86_64.egg plone.recipe.zeoserver-2.0.3-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg trollius-2.2.post1-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 pycparser-2.20-py2.7.egg transaction-3.0.1-py2.7.egg futures-3.3.0-py2.7.egg ZConfig-3.6.0-py2.7.egg zope.mkzeoinstance-4.1-py2.7.egg zdaemon-4.3-py2.7.egg ZopeUndo-4.3-py2.7.egg persistent-4.7.0-py2.7-linux-x86_64.egg BTrees-4.9.2-py2.7-linux-x86_64.egg ZEO-5.2.2-py2.7.egg zope.interface-5.4.0-py2.7-linux-x86_64.egg ZODB-5.6.0-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
bin-directory = /home/senaite/senaite/senaite/bin
blob-storage = /home/senaite/senaite/senaite/var/blobstorage
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
location = /home/senaite/senaite/senaite/parts/zeoserver
pid-file = /home/senaite/senaite/senaite/var/zeoserver/zeoserver.pid
recipe = plone.recipe.zeoserver
scripts = 
socket-name = /home/senaite/senaite/senaite/var/zeoserver/zeo.zdsock
var = /home/senaite/senaite/senaite/var
zeo-address = 127.0.0.1:8100
zeo-log = /home/senaite/senaite/senaite/var/zeoserver/zeoserver.log

[client1]
__buildout_installed__ = /home/senaite/senaite/senaite/parts/client1
	/home/senaite/senaite/senaite/bin/client1
	/home/senaite/senaite/senaite/parts/client1/bin/interpreter
__buildout_signature__ = multipart-0.1.1-py2.7.egg WSGIProxy2-0.4.6-py2.7.egg python_dotenv-0.15.0-py2.7.egg funcsigs-1.0.2-py2.7.egg ipaddress-1.0.23-py2.7.egg waitress-1.4.4-py2.7.egg zope.globalrequest-1.5-py2.7.egg backports.functools_lru_cache-1.6.4-py2.7.egg WebOb-1.8.7-py2.7.egg soupsieve-1.9.6-py2.7.egg cffi-1.14.5-py2.7-linux-x86_64.egg six-1.16.0-py2.7.egg zc.lockfile-2.0-py2.7.egg zodbpickle-2.0.0-py2.7-linux-x86_64.egg zc.recipe.egg-2.0.7-py2.7.egg WebTest-2.0.35-py2.7.egg PasteDeploy-2.1.1-py2.7.egg trollius-2.2.post1-py2.7.egg zope.browser-2.3-py2.7.egg zope.processlifetime-2.3.0-py2.7.egg zc.buildout-9ed97bc617a863e2458d01283f7f5f85 pycparser-2.20-py2.7.egg Persistence-3.0-py2.7-linux-x86_64.egg transaction-3.0.1-py2.7.egg futures-3.3.0-py2.7.egg roman-3.3-py2.7.egg z3c.pt-3.3.0-py2.7.egg DocumentTemplate-3.4-py2.7.egg Paste-3.5.0-py2.7.egg ZConfig-3.6.0-py2.7.egg Chameleon-3.9.1-py2.7.egg typing-3.10.0.0-py2.7.egg python_gettext-4.0-py2.7.egg MultiMapping-4.1-py2.7.egg zExceptions-4.1-py2.7.egg zope.sequencesort-4.1.2-py2.7.egg zope.location-4.2-py2.7.egg zope.ptresource-4.2.0-py2.7.egg AuthEncoding-4.2.1-py2.7.egg zope.contentprovider-4.2.1-py2.7.egg zope.viewlet-4.2.1-py2.7.egg AccessControl-4.3-py2.7-linux-x86_64.egg DateTime-4.3-py2.7.egg zdaemon-4.3-py2.7.egg zope.datetime-4.3.0-py2.7.egg zope.dottedname-4.3-py2.7.egg zope.lifecycleevent-4.3-py2.7.egg zope.size-4.3-py2.7.egg zope.structuredtext-4.3-py2.7.egg zope.cachedescriptors-4.3.1-py2.7.egg zope.deferredimport-4.3.1-py2.7.egg zope.proxy-4.3.5-py2.7-linux-x86_64.egg zope.browsermenu-4.4-py2.7.egg zope.browserpage-4.4.0-py2.7.egg zope.browserresource-4.4-py2.7.egg zope.configuration-4.4.0-py2.7.egg zope.container-4.4.0-py2.7-linux-x86_64.egg zope.deprecation-4.4.0-py2.7.egg zope.exceptions-4.4-py2.7.egg zope.traversing-4.4.1-py2.7.egg zope.contenttype-4.5.0-py2.7.egg zope.event-4.5.0-py2.7.egg zope.pagetemplate-4.5.0-py2.7.egg zope.site-4.5.0-py2.7.egg zope.tal-4.5-py2.7.egg ExtensionClass-4.5.1-py2.7-linux-x86_64.egg zope.component-4.6.2-py2.7.egg Zope-4.6.3-py2.7.egg Acquisition-4.7-py2.7-linux-x86_64.egg persistent-4.7.0-py2.7-linux-x86_64.egg zope.annotation-4.7.0-py2.7.egg zope.testing-4.7-py2.7.egg zope.i18n-4.8.0-py2.7.egg BTrees-4.9.2-py2.7-linux-x86_64.egg beautifulsoup4-4.9.3-py2.7.egg zope.filerepresentation-5.0.0-py2.7.egg zope.hookable-5.0.1-py2.7-linux-x86_64.egg zope.i18nmessageid-5.0.1-py2.7-linux-x86_64.egg RestrictedPython-5.1-py2.7.egg zope.tales-5.1-py2.7.egg zope.security-5.1.1-py2.7-linux-x86_64.egg ZEO-5.2.2-py2.7.egg zope.interface-5.4.0-py2.7-linux-x86_64.egg zope.testbrowser-5.5.1-py2.7.egg ZODB-5.6.0-py2.7.egg zope.publisher-6.0.2-py2.7.egg zope.schema-6.1.1-py2.7.egg plone.recipe.zope2instance-6.10.2-py2.7.egg setuptools-9ed97bc617a863e2458d01283f7f5f85 pytz-2021.1-py2.7.egg
_b = /home/senaite/senaite/senaite/bin
_d = /home/senaite/senaite/senaite/develop-eggs
_e = /home/senaite/senaite/buildout-cache/eggs/cp27mu
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /home/senaite/senaite/senaite/bin
blob-storage = /home/senaite/senaite/senaite/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /home/senaite/senaite/senaite/develop-eggs
eggs = Plone
	senaite.lims==2.2.0
	simplejson
eggs-directory = /home/senaite/senaite/buildout-cache/eggs/cp27mu
environment-vars = zope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /home/senaite/senaite/senaite/var/.python-eggs
event-log = /home/senaite/senaite/senaite/var/client1/event.log
event-log-max-size = 5 MB
event-log-old-files = 5
http-address = 8080
http-fast-listen = off
initialization = 
location = /home/senaite/senaite/senaite/parts/client1
lock-file = /home/senaite/senaite/senaite/var/client1/client1.lock
pid-file = /home/senaite/senaite/senaite/var/client1/client1.pid
pipeline = translogger
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)segg:Zope#httpexceptions
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)szope
recipe = plone.recipe.zope2instance
shared-blob = on
user = admin:oPbv2!-:aDwe
var = /home/senaite/senaite/senaite/var
verbose-security = off
wsgi = on
z2-log = /home/senaite/senaite/senaite/var/client1/Z2.log
zcml = 
zeo-address = 127.0.0.1:8100
zeo-client = true

[buildout]
parts = backup zopescripts zopepy unifiedinstaller setpermissions precompiler zeoserver client1 client2

[buildout]
parts = zopescripts zopepy unifiedinstaller setpermissions precompiler zeoserver client1 client2 backup

[buildout]
parts = zopepy unifiedinstaller setpermissions precompiler zeoserver client1 client2 backup zopescripts

[buildout]
parts = unifiedinstaller setpermissions precompiler zeoserver client1 client2 backup zopescripts zopepy

[buildout]
parts = setpermissions precompiler zeoserver client1 client2 backup zopescripts zopepy unifiedinstaller

[buildout]
parts = precompiler zeoserver client1 client2 backup zopescripts zopepy unifiedinstaller setpermissions

[buildout]
parts = zeoserver client1 client2 backup zopescripts zopepy unifiedinstaller setpermissions precompiler
